# このワークフローは無限ループを引き起こすため無効化されています
# 必要に応じて[ci skip]や[skip ci]などのコミットメッセージフィルターを追加してください

name: Auto Commit and Push (DISABLED)

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  auto-commit-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: true

      - name: Set up Git config
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'

      - name: Make changes
        # ここで任意のファイル更新処理を記述できます
        run: |
          mkdir -p logs
          echo "$(date) update" >> logs/auto_commit.log

      - name: Commit changes
        run: |
          git add .
          git commit -m "Auto commit from GitHub Actions" || echo "No changes to commit"

      - name: Push changes
        run: |
          git push
